# SigningFramework

./: .gitignore  ByteExtentions.cs  CHANGELOG.md  Cert.cs  ComparableBytes.cs  ComparableBytesAbstract.cs  ConsistentHash.cs  CryptLink.SigningFramework.csproj  CryptLink.SigningFramework.nuspec  Hash.cs  HashProperty.cs  HashProvider.cs  Hashable.cs  HashableBytes.cs  HashableBytesAbstract.cs  HashableFile.cs  HashableStream.cs  HashableStreamAbstract.cs  HashableString.cs  IHashable.cs  IHashableBytes.cs  IHashableStream.cs  README.md  SigningFramework.csproj  StreamExtentions.cs  StringExtentions.cs  Utility.cs  appveyor.yml  build.ps1
Examples/: CryptLink.SigningFrameworkExamples.csproj  HashableWidgetExample.cs  Program.cs  SigningFrameworkExamples.csproj
Tests/: ComparableBytesTests.cs  ConsistantHashTests.cs  CryptLink.SigningFramework.Tests.csproj  CryptLink.SigningFrameworkTests.csproj  HashPropertyTests.cs  HashTests.cs  HashableTests.cs  README.md  SigningFrameworkTests.csproj  SigningPerformanceTests.cs  SigningTests.cs  UtilityTests.cs
Tests/Certs/: ca1.pfx_testonly_donotuse  cert1.pfx_testonly_donotuse  intermediate1.pfx_testonly_donotuse  intermediate2.pfx_testonly_donotuse
