<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CryptLink.SigningFramework</AssemblyName>
    <RootNamespace>CryptLink.SigningFramework</RootNamespace>
    <Authors>Jeremy Peterson</Authors>
    <Company>CryptLink</Company>
    <Description>A convenient signing and hashing framework, anything you can serialize, you can hash and sign. Allows for partial class hashing and custom implementations. 

Also provides a IComparable byte[] wrapper for efficient comparison and sorting.</Description>
    <PackageProjectUrl>https://github.com/CryptLink/CryptLink.SigningFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CryptLink/SigningFramework</RepositoryUrl>
    <PackageTags>hash, hashing, crypto, cryptography, signing, x509, cert, certificate, sha, sha265, sha384, sha512</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/37396837?s=200&amp;v=4</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/CryptLink/SigningFramework/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>LGPL v3</Copyright>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Examples\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CryptLink.SigningFramework.0.0.1.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>